# npm-e

./: README.md  docker-compose-mongodb.yml  docker-compose-mysql.yml  pom.xml
src/main/java/com/fernandez/fixtures/: MyEntityNotFoundException.java  NpmApplication.java  NpmController.java  TuControlador.java  UrlController.java
src/main/java/com/fernandez/fixtures/dao/: FixturesDAO.java  ResultsNPM.java
src/main/java/com/fernandez/fixtures/dao/fixtures/: FixturesDAO.java  FixturesPKDAO.java
src/main/java/com/fernandez/fixtures/dao/results/: MatchDataDAO.java  PointByPointDAO.java  ResultDAO.java  ResultsDAO.java  StatsDAO.java  StatsMatchDAO.java  StatsPlayerDAO.java  TeamDAO.java
src/main/java/com/fernandez/fixtures/dao/teams/: TeamsDAO.java  TeamsPKDAO.java
src/main/java/com/fernandez/fixtures/dao/urls/: UrlsDAO.java  UrlsPKDAO.java
src/main/java/com/fernandez/fixtures/dto/: BasketballConfigDTO.java  ResultsDTO.java  Root.java  UrlsDTO.java
src/main/java/com/fernandez/fixtures/output/: FixturesIdPKDAO.java  FixturesIds.java  ResultsIdPKDAO.java  ResultsIds.java
src/main/java/com/fernandez/fixtures/repository/: FixturesIdRepository.java  FixturesRepository.java  ResultsIdsRepository.java  ResultsRepository.java  TeamRepository.java  UrlsRepository.java
src/main/java/com/fernandez/fixtures/service/: BackgroundService.java  BasketballApiService.java  NpmStartService.java  ResultsApiService.java  ResultsIdsSavedEvent.java  UrlService.java
src/main/java/com/fernandez/fixtures/utils/: DateUtils.java  ImageUtils.java  Utils.java
src/main/java/com/fernandez/quart/: QuartApplication.java
src/main/java/com/fernandez/quart/configuration/: TopicConfiguration.java
src/main/java/com/fernandez/quart/dto/: UrlInfoDTO.java
src/main/java/com/fernandez/quart/entity/: Urls.java
src/main/java/com/fernandez/quart/repository/: UrlsRepository.java
src/main/java/com/fernandez/quart/service/: KafkaProducerService.java  UrlProcessingService.java
src/main/java/com/fernandez/quart/service/impl/: KafkaProducerServiceImpl.java  UrlProcessingServiceImpl.java
src/main/java/com/fernandez/quart/utils/: UtilsClass.java
src/main/resources/: application.properties
